CREATE TABLE `authors` (
	id INT(11) PRIMARY KEY AUTO_INCREMENT NOT NULL,
    first_name	VARCHAR(80) NOT NULL,
    last_name VARCHAR(128) NOT NULL,
    email VARCHAR(128),
    created_at DATETIME NOT NULL DEFAULT NOW(),
    update_at DATETIME DEFAULT NULL
)

